PG_USERNAME=postgress
PG_PASSWORD=SBoard
DB_NAME=SBoard
DB_PORT=5433
PG_EMAIL=damur2004@gmail.com
PORT_API=8000
PGADMIN_CONFIG_SERVER_MODE=False
API_PORT=3001
API_HOST=http://localhost:
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=SBoard
TYPEORM_PORT=5433